Exception: STATUS_ACCESS_VIOLATION at rip=00000000000
rax=00007FFF4EDB3660 rbx=000000000F012E2A rcx=000000000F012E2A
rdx=00000000390A2CA9 rsi=00000001004E3CC0 rdi=00000000390A2CA9
r8 =0000000000000004 r9 =0000000000000000 r10=00000000FFFFC0C0
r11=00000000FFFFC1F0 r12=00000000FFFFC890 r13=000000000000000F
r14=00000001004E3CC0 r15=0000000000000018
rbp=00000000FFFFC580 rsp=00000000FFFFC1E8
program=C:\Program Files\Git\usr\bin\mintty.exe, pid 599, thread main
cs=0033 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame        Function    Args
End of stack trace
